# NODE ROOT ENVIRONEMENT
# -----------------------------
NODE_ENV=production

# OPEN WEATHER API
# -----------------------------
REACT_APP_WEATHER_API_BASE_URL=
REACT_APP_WEATHER_API_KEY=

# MAPBOX API
# -----------------------------
REACT_APP_MAPBOX_BASE_URL=
REACT_APP_MAPBOX_API_KEY=

# CONTACT
# -----------------------------
REACT_APP_CONTACT_EMAIL=